.sidebar-menu{
	position: fixed;
	top: 0;
	left: -300px;
	width: 300px;
	height: 100vh;
	transition: 250ms;
	z-index: 1000;
}
.sidebar-menu.open{
	left: 0;
}
.img-reponsive{
	width: 100%;
	height: auto;
}

.metismenu{

	list-style-type: none;
	padding: 16px 10px 0 16px;

	>li{
		font-size: 16px;
		padding-top: 10px;
		transition: 150ms;
		a{
			color: #fff !important;
		}
		&:hover{
			background: #f9f9f9;
			a{
				color: #000 !important;
			}
		}
	}
}
.main-menu.bg-dark{
	height: 100%;
}

span.hamb{
	display: inline-block;
    position: absolute;
    top: 50%;
    right: 15px;
    height: 3px;
    width: 30px;
    background: #000;
}
span.hamb::before,
span.hamb::after{
	position: absolute;
	content: '';
    right: 0;
    height: 3px;
    width: 30px;
    background: #000;
}
span.hamb::before{top: -10px}
span.hamb::after{top: 10px}

.btn-side{
	position: fixed;
	bottom: 3rem;
	right: 3rem;
	width: 4rem;
    height: 4rem;
    border-radius: 50%;
    z-index: 1001;
    box-shadow: 5px 5px 10px;
    border: none;
    transition: all 150ms;
}
.btn-side:hover{
    box-shadow: 5px 5px 10px;
}
.btn-side:active{
    box-shadow: 5px 5px 10px;
    right: 2rem; bottom: 2rem;
}

.footer{
	display: grid;
	padding: 2rem;
	text-align: center;
	grid-row-gap: 2rem;
	>a{
		grid-column: 1/-1;
		text-align: center;
	}
}

@media only screen and (min-width: 768px){
	.footer{
		grid-template-columns: 70% 1fr 1fr;
		text-align: left;
	}
}